AZURE_SSH_KEY = "Your Azure Ssh key to use azure repos"

DATABASE_CONNECTION = "mysql" 
HOST = "localhost"
DBNAME = "Data base name for the project"
USER = "Your mysql username"
PASSWORD = "Your mysql password"